{
    "compilerOptions": {
        "outDir": "js/dist",
        "declaration": true,
        "module": "commonjs",
        "lib": ["es5", "es2015.iterable", "es2015.collection", "es2015.promise", "dom"],
        "target": "es5",
        "sourceMap": true,
        "jsx": "react",
        "allowJs": false,
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true
    },
    "files": [
        "src/index.ts"
    ],
    "types": [
        "typePatches"
    ]
}